<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C4U-Pa-ijO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PhotoViewController" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-35-rR9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="0sd-KS-yHp">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="L78-Lh-RgD" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-5u-Fpx">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-bZ-zaB">
                                                    <rect key="frame" x="80" y="80" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-yv-zjX">
                                                    <rect key="frame" x="0.0" y="175" width="180" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nP2-bZ-zaB" firstAttribute="centerX" secondItem="L78-Lh-RgD" secondAttribute="centerX" id="6eP-aR-FCA"/>
                                            <constraint firstAttribute="bottom" secondItem="1N3-yv-zjX" secondAttribute="bottom" constant="5" id="6fQ-dV-qqG"/>
                                            <constraint firstItem="nP2-bZ-zaB" firstAttribute="centerY" secondItem="L78-Lh-RgD" secondAttribute="centerY" id="DBC-wL-ESl"/>
                                            <constraint firstItem="1N3-yv-zjX" firstAttribute="leading" secondItem="L78-Lh-RgD" secondAttribute="leading" id="Lh1-hh-lbo"/>
                                            <constraint firstItem="DCw-5u-Fpx" firstAttribute="leading" secondItem="L78-Lh-RgD" secondAttribute="leading" id="MyN-Fs-Q3S"/>
                                            <constraint firstItem="DCw-5u-Fpx" firstAttribute="top" secondItem="L78-Lh-RgD" secondAttribute="top" id="Opr-16-gHl"/>
                                            <constraint firstAttribute="trailing" secondItem="DCw-5u-Fpx" secondAttribute="trailing" id="UCY-pR-ifi"/>
                                            <constraint firstAttribute="bottom" secondItem="DCw-5u-Fpx" secondAttribute="bottom" id="lXt-Yl-Pzo"/>
                                            <constraint firstAttribute="trailing" secondItem="1N3-yv-zjX" secondAttribute="trailing" id="yJD-Zw-gMI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateUploaded" destination="1N3-yv-zjX" id="scf-7j-H8n"/>
                                            <outlet property="imageView" destination="DCw-5u-Fpx" id="oUJ-I7-pBR"/>
                                            <outlet property="spinner" destination="nP2-bZ-zaB" id="rJJ-bK-jfW"/>
                                            <segue destination="WRw-vD-8Fr" kind="show" identifier="showPhoto" id="8nn-ob-my6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-nb-sd7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zjr-Uc-Li1"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zIh-XY-TZP"/>
                                    <barButtonItem style="plain" id="sGe-11-GE2">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="D8P-sN-cZo">
                                            <rect key="frame" x="26" y="7" width="322" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="None"/>
                                                <segment title="Gloom"/>
                                                <segment title="Sepia"/>
                                                <segment title="Blur"/>
                                                <segment title="Mono"/>
                                            </segments>
                                            <connections>
                                                <action selector="filterChoiceChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZLF-M7-7jl"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hrI-nf-NxJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cbP-nb-sd7" secondAttribute="bottom" id="4i2-lk-BTF"/>
                            <constraint firstItem="pWM-35-rR9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BAE-Eo-h7V"/>
                            <constraint firstItem="pWM-35-rR9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPq-7J-Bfi"/>
                            <constraint firstAttribute="trailing" secondItem="cbP-nb-sd7" secondAttribute="trailing" id="ObK-Oj-qCT"/>
                            <constraint firstItem="cbP-nb-sd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WpU-Lf-wTc"/>
                            <constraint firstAttribute="trailing" secondItem="pWM-35-rR9" secondAttribute="trailing" id="dk9-iD-pgJ"/>
                            <constraint firstItem="pWM-35-rR9" firstAttribute="bottom" secondItem="cbP-nb-sd7" secondAttribute="top" id="k9y-a0-rZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="WdW-mL-SQT">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="BOM-yG-ZRi">
                            <connections>
                                <action selector="toggleFeed:" destination="BYZ-38-t0r" id="Bh1-zb-tIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pWM-35-rR9" id="s9J-Q8-uQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-543.77811094452773"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="C6L-gS-ahe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WRw-vD-8Fr" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcv-er-UC5"/>
                        <viewControllerLayoutGuide type="bottom" id="XGc-Zi-7wH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22y-JG-Oj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-kz-FfC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-TT-fRv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bPe-TT-fRv" firstAttribute="height" secondItem="rkw-kz-FfC" secondAttribute="height" id="8tQ-YU-iic"/>
                                    <constraint firstAttribute="bottom" secondItem="bPe-TT-fRv" secondAttribute="bottom" id="GTV-pA-blB"/>
                                    <constraint firstItem="bPe-TT-fRv" firstAttribute="top" secondItem="rkw-kz-FfC" secondAttribute="top" id="J2i-fO-QhO"/>
                                    <constraint firstItem="bPe-TT-fRv" firstAttribute="width" secondItem="rkw-kz-FfC" secondAttribute="width" id="Mfy-QZ-gyg"/>
                                    <constraint firstAttribute="trailing" secondItem="bPe-TT-fRv" secondAttribute="trailing" id="bbZ-QY-l8U"/>
                                    <constraint firstItem="bPe-TT-fRv" firstAttribute="leading" secondItem="rkw-kz-FfC" secondAttribute="leading" id="mRF-e2-bQ1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WRw-vD-8Fr" id="FLg-pJ-gSV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkw-kz-FfC" firstAttribute="top" secondItem="xcv-er-UC5" secondAttribute="bottom" constant="-64" id="Cmi-vw-Wz4"/>
                            <constraint firstAttribute="bottom" secondItem="rkw-kz-FfC" secondAttribute="bottom" id="Mfm-29-nkT"/>
                            <constraint firstItem="rkw-kz-FfC" firstAttribute="leading" secondItem="22y-JG-Oj0" secondAttribute="leading" id="udO-eb-Twt"/>
                            <constraint firstAttribute="trailing" secondItem="rkw-kz-FfC" secondAttribute="trailing" id="zgj-9b-RFm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oEJ-16-bbp">
                        <barButtonItem key="rightBarButtonItem" title="Tags" id="nEh-4h-SaZ">
                            <connections>
                                <segue destination="YdZ-c4-faN" kind="presentation" identifier="showTags" id="2ld-qD-XOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="bPe-TT-fRv" id="prG-4K-Vqy"/>
                        <outlet property="scrollView" destination="rkw-kz-FfC" id="PNz-m6-B3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUk-dd-Lhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-544"/>
        </scene>
        <!--Tags-->
        <scene sceneID="uHI-4h-XKy">
            <objects>
                <tableViewController id="7Xd-5o-Lag" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AvP-Tg-P4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="yW1-pW-4LQ" style="IBUITableViewCellStyleDefault" id="dl0-G8-8Ek">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dl0-G8-8Ek" id="Uss-jC-dKT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yW1-pW-4LQ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Xd-5o-Lag" id="TVO-Rk-vGn"/>
                            <outlet property="delegate" destination="7Xd-5o-Lag" id="ZKj-na-nrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="6zS-Ap-iha">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1RF-bw-tDZ">
                            <connections>
                                <action selector="done:" destination="7Xd-5o-Lag" id="R7V-Ok-31G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lXm-LU-UE8">
                            <connections>
                                <action selector="addNewTag:" destination="7Xd-5o-Lag" id="iyA-NN-kMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPy-Xb-RpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nah-bh-rEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4U-Pa-ijO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAm-ga-l5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oBq-bV-OBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giX-CT-u3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiE-Xv-nLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdZ-c4-faN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ha8-yg-kGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xd-5o-Lag" kind="relationship" relationship="rootViewController" id="9PI-Yg-hbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzh-bx-Rta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="222"/>
        </scene>
    </scenes>
</document>
