<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C4U-Pa-ijO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-35-rR9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="0sd-KS-yHp">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="L78-Lh-RgD" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-5u-Fpx">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-bZ-zaB">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nP2-bZ-zaB" firstAttribute="centerX" secondItem="L78-Lh-RgD" secondAttribute="centerX" id="6eP-aR-FCA"/>
                                            <constraint firstItem="nP2-bZ-zaB" firstAttribute="centerY" secondItem="L78-Lh-RgD" secondAttribute="centerY" id="DBC-wL-ESl"/>
                                            <constraint firstItem="DCw-5u-Fpx" firstAttribute="leading" secondItem="L78-Lh-RgD" secondAttribute="leading" id="MyN-Fs-Q3S"/>
                                            <constraint firstItem="DCw-5u-Fpx" firstAttribute="top" secondItem="L78-Lh-RgD" secondAttribute="top" id="Opr-16-gHl"/>
                                            <constraint firstAttribute="trailing" secondItem="DCw-5u-Fpx" secondAttribute="trailing" id="UCY-pR-ifi"/>
                                            <constraint firstAttribute="bottom" secondItem="DCw-5u-Fpx" secondAttribute="bottom" id="lXt-Yl-Pzo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="DCw-5u-Fpx" id="oUJ-I7-pBR"/>
                                            <outlet property="spinner" destination="nP2-bZ-zaB" id="rJJ-bK-jfW"/>
                                            <segue destination="WRw-vD-8Fr" kind="show" identifier="showPhoto" id="0Qt-96-R2D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pWM-35-rR9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BAE-Eo-h7V"/>
                            <constraint firstItem="pWM-35-rR9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPq-7J-Bfi"/>
                            <constraint firstAttribute="trailing" secondItem="pWM-35-rR9" secondAttribute="trailing" id="dk9-iD-pgJ"/>
                            <constraint firstAttribute="bottom" secondItem="pWM-35-rR9" secondAttribute="bottom" id="xiD-6F-lOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="WdW-mL-SQT"/>
                    <connections>
                        <outlet property="collectionView" destination="pWM-35-rR9" id="s9J-Q8-uQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-543.77811094452773"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="C6L-gS-ahe">
            <objects>
                <viewController id="WRw-vD-8Fr" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcv-er-UC5"/>
                        <viewControllerLayoutGuide type="bottom" id="XGc-Zi-7wH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22y-JG-Oj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-qM-JIt">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-df-4bS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Tags" id="qbN-Vj-Ptv">
                                        <connections>
                                            <segue destination="YdZ-c4-faN" kind="show" identifier="showTags" id="fEp-pw-t7k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXc-qM-JIt" firstAttribute="top" secondItem="xcv-er-UC5" secondAttribute="bottom" id="7uc-ep-X6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXc-qM-JIt" secondAttribute="trailing" constant="-16" id="PlY-T7-iaS"/>
                            <constraint firstItem="XGc-Zi-7wH" firstAttribute="top" secondItem="eXc-qM-JIt" secondAttribute="bottom" id="YSR-IQ-LE6"/>
                            <constraint firstItem="eXc-qM-JIt" firstAttribute="leading" secondItem="22y-JG-Oj0" secondAttribute="leadingMargin" constant="-16" id="dN4-A2-Ixf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="eXc-qM-JIt" id="Ef1-21-A3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUk-dd-Lhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-545.57721139430294"/>
        </scene>
        <!--Tags-->
        <scene sceneID="uHI-4h-XKy">
            <objects>
                <tableViewController id="7Xd-5o-Lag" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AvP-Tg-P4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="yW1-pW-4LQ" style="IBUITableViewCellStyleDefault" id="dl0-G8-8Ek">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dl0-G8-8Ek" id="Uss-jC-dKT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yW1-pW-4LQ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Xd-5o-Lag" id="TVO-Rk-vGn"/>
                            <outlet property="delegate" destination="7Xd-5o-Lag" id="ZKj-na-nrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="6zS-Ap-iha">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1RF-bw-tDZ">
                            <connections>
                                <action selector="done:" destination="7Xd-5o-Lag" id="R7V-Ok-31G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lXm-LU-UE8">
                            <connections>
                                <action selector="addNewTag:" destination="7Xd-5o-Lag" id="iyA-NN-kMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPy-Xb-RpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="-548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nah-bh-rEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4U-Pa-ijO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAm-ga-l5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oBq-bV-OBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giX-CT-u3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiE-Xv-nLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdZ-c4-faN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ha8-yg-kGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xd-5o-Lag" kind="relationship" relationship="rootViewController" id="9PI-Yg-hbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzh-bx-Rta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-548"/>
        </scene>
    </scenes>
</document>
